# Login shell PATH setup.

if [[ -x "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x "/usr/local/bin/brew" ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

[[ -d "/Library/Frameworks/Python.framework/Versions/3.13/bin" ]] && path=("/Library/Frameworks/Python.framework/Versions/3.13/bin" "${path[@]}")
[[ -d "/Library/Frameworks/Python.framework/Versions/3.14/bin" ]] && path=("/Library/Frameworks/Python.framework/Versions/3.14/bin" "${path[@]}")
export PATH
